APAS__PluginImp_KEYTHLEY_2600/Views/PluginDemoView.xaml

<UserControl x:Class="APAS.Plugin.KEYTHLEY._2600_PD.Views.PluginDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:APAS.Plugin.KEYTHLEY._2600_PD.Views"
             mc:Ignorable="d" 
             MaxHeight="250" MinHeight="50" MaxWidth="300" MinWidth="100"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12" FontWeight="Black"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Brand Bar-->
        <Border Grid.ColumnSpan="3" Background="#FFB00C0C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Image Source="/APAS.Plugin.KEYTHLEY._2600_PD;component/Resources/keithley_logo.png"
                        VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="5,3,0,5"/>
                <views:BlinkingIndicator x:Name="blinkIndicator" Height="3" Width="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <StackPanel Grid.Column="1" >
                    <TextBlock Text="2600 Series" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           FontSize="9" Margin="5, 2"/>
                    <Button Content="Reconn" FontSize="8" 
                            Background="Black" Foreground="White"
                            Command="{Binding ReConnCommand}"
                            ToolTip="重新连接"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="5,3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="ChA电流 (μA)"/>
            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding PdCurrentA, Mode=OneWay, StringFormat={}{0:F6}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="ChB电流 (μA)"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PdCurrentB, Mode=OneWay, StringFormat={}{0:F6}}" IsReadOnly="True"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Margin" Value="2,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="A-ON" Command="{Binding OutputOnCommand}" CommandParameter="A"/>
                <Button Grid.Column="1" Content="A-OFF" Command="{Binding OutputOffCommand}" CommandParameter="A"/>
                <Button Grid.Column="2" Content="B-ON" Command="{Binding OutputOnCommand}" CommandParameter="B"/>
                <Button Grid.Column="3" Content="B-OFF" Command="{Binding OutputOffCommand}" CommandParameter="B"/>
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
