APAS__PluginImp_KEYTHLEY_2600/Views/SMU2600View.xaml

<UserControl x:Class="APAS.Plugin.KEYTHLEY.SMU2600.Views.SMU2600View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:APAS.Plugin.KEYTHLEY.SMU2600.Views"
             xmlns:smu2600="clr-namespace:APAS.Plugin.KEYTHLEY.SMU2600"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=smu2600:Keithley2600, IsDesignTimeCreatable=False}">

    <StackPanel >
        <Border Height="30" Background="#FFAE0000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/APAS.Plugin.KEYTHLEY.SMU2600;component/Resources/keithley_logo.png" HorizontalAlignment="Left" />
                <Button 
                    Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Background="Black"
                    Foreground="White"
                    Width="57" Height="13" 
                    Content="ReConn"
                    FontSize="8"
                    Command="{Binding ReConnCommand}"/>
            </Grid>
        </Border>
        <Grid Margin="5">
          <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
          </Grid.ColumnDefinitions>
            <views:SingleChannelControl 
                DataContext="{Binding ChannelA}" 
                Margin="0,0,1,0"/>
            <views:SingleChannelControl
                Grid.Column="1" 
                DataContext="{Binding ChannelB}" 
                Margin="1,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
